{
  "name": "ianzyvithteamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianzyvith/IanZyvithTeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianzyvith/IanZyvithTeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/ianzyvith/IanZyvithTeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
